╔════════════════════════════════════════════════════════════════════════════════╗
║   ▒▓▓▓▓▓▓▓▒   ▒▓██▓▒   ▒▓█▓▒  ▒▓▓▓▓▓▓▓▒  ▒▓█▓▒                         ▒▓▓▓▒   ║
║  ▒█▓░░░░░▓█▒ ░░▓██▓█▓ ░░▓█▓  ▓█▓░░░░░▓▓▒░░▓█▓                         ░░▓▓▓    ║
║ ░▓█▓    ░▓█▓  ░▓█▓░▓█▓ ░▓█▓ ░▓█▓    ░░░  ░▓█▓      ▒▓▓▓▓▒   ▒▓▓▓▓▓▓▒  ▒▓▓█▓▓▒  ║
║ ░▓██▓▓▓▓▓██▓  ░▓█▓░░▓█▓░▓█▓ ░░▒▓▓▓▓▓▓▓▒  ░▓█▓     ░░░░░▓█▒ ░░▓█▓░░▓▓▒░░░▓▓▓░   ║
║ ░▓█▓░░░░░▓█▓  ░▓█▓ ░░▓█▓██▓  ░░░░░░░░▓█▓ ░▓█▓      ▒▓▓▓██▓  ░▓█▓ ░░░   ░▓▓▓    ║
║ ░▓█▓    ░▓█▓  ░▓█▓  ░░▓███▓  ▒▓▓    ░▓█▓ ░▓█▓     ▒█▓░░▓█▓  ░▓█▓       ░▓▓▓ ▒▓▒║
║ ▒▓▓▓▒   ▒▓▓▓▒ ▒▓▓▓▒  ░░▓▓▓▓▒░░▒▓▓▓▓▓▓▓▒  ▒▓█▓▒   ░░▒▓▓▓▓▓▓▒ ▒▓▓▓▒      ░░▒▓▓▓▒ ║
║░░░░░   ░░░░░ ░░░░░    ░░░░░  ░░░░░░░░░  ░░░░░     ░░░░░░░░ ░░░░░        ░░░░░  ║
╠════════════════════════════════════════════════════════════════════════════════╣
║   lllllllll   rrrrrr   rrrrr  yyyyyyyyy  aaaaa                         ccccc   ║
║  lllggggglll mmrrrrrr mmrrr  yyyoooooyyyttaaa                         ddccc    ║
║ glll    glll  mrrrmrrr mrrr oyyy    ooo  taaa      wwwwww   ssssssss  ccccccc  ║
║ glllllllllll  mrrrmmrrrmrrr ooyyyyyyyyy  taaa     dddddwww ddsssddsssdddcccd   ║
║ glllggggglll  mrrr mmrrrrrr  ooooooooyyy taaa      wwwwwww  dsss ddd   dccc    ║
║ glll    glll  mrrr  mmrrrrr  yyy    oyyy taaa     wwwddwww  dsss       dccc ccc║
║ lllll   lllll rrrrr  mmrrrrrooyyyyyyyyy  aaaaa   ddwwwwwwww sssss      ddccccc ║
║ggggg   ggggg mmmmm    mmmmm  ooooooooo  ttttt     dddddddd ddddd        ddddd  ║
╠════════════════════════════════════════════════════════════════════════════════╣
║    GGDDDGG     MDDM     MDM    ODDDDDO    TDT                           DDD    ║
║    D     D     D  M D   D D  O D     DO   D D                           D D    ║
║  G G     G G   D D D D  D D  O D          D D       SSSS     CCCCCC    D   D   ║
║  D  GDDDG  D   D D  D D D D    ODDDDDO    D D          S     C C  CC    D D    ║
║  D D     D D   D D   D M  D          D O  D D       SSS  S   C C        D D    ║
║  D D     D D   D D    D   D   OO     D O  D D       S  S S   C C        D D  D ║
║  GDG     GDG   MDM     MDDM    ODDDDDO    TDT       SSSSSS   CCC          DDD  ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝
