╔════════════════════════════════════════════════════════════════════════════════╗
║                                𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗                                  ║
║                            𜵗𜵗𜵗𜵗𜵗𜵗𜵗 𜵗𜵗𜵗 𜵗𜵗𜵗𜵗 𜵗𜵗𜵗𜵗𜵗                              ║
║                          𜵗𜵗𜵗𜵗𜵗𜵗 𜵗𜵗 𜵗𜵗 𜵗𜵗 𜵗𜵗𜵗 𜵗𜵗𜵗𜵗𜵗𜵗                            ║
║                        𜵗𜵗𜵗𜵗𜵗𜵗 𜵗𜵗𜵗   𜵗𜵗    𜵗 𜵗𜵗𜵗  𜵗𜵗𜵗𜵗              P           ║
║                      𜵗𜵗𜵗𜵗 𜵗 𜵗   𜵗  𜵗  𜵗 𜵗  𜵗𜵗 𜵗𜵗𜵗𜵗𜵗𜵗 𜵗𜵗             P          ║
║                    𜵗𜵗 𜵗𜵗𜵗𜵗𜵗𜵗 𜵗𜵗𜵗 𜵗        𜵗     𜵗 𜵗𜵗𜵗𜵗𜵗𜵗𜵗           u          ║
║                    𜵗𜵗𜵗𜵗𜵗  𜵗 𜵗𜵗  𜵗            𜵗   𜵗𜵗𜵗 𜵗𜵗𜵗𜵗            u         ║
║                    𜵗𜵗 𜵗𜵗𜵗𜵗 𜵗                𜵗 𜵗   𜵗𜵗 𜵗𜵗𜵗𜵗         n            ║
║                    𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗 𜵗𜵗𜵗     𜵗   𜵗    𜵗 𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗          n           ║
║                    𜵗𜵗𜵗     𜵗𜵗𜵗 𜵗𜵗𜵗𜵗       𜵗𜵗𜵗𜵗𜵗𜵗𜵗     𜵗𜵗𜵗          i           ║
║                    𜵗𜵗𜵗       𜵗𜵗𜵗𜵗 𜵗𜵗 𜵗𜵗 𜵗𜵗𜵗 𜵗 𜵗       𜵗𜵗𜵗           i          ║
║                    𜵗𜵗𜵗           𜵗𜵗𜵗 𜵗 𜵗 𜵗𜵗           𜵗𜵗𜵗         s            ║
║                    𜵗𜵗𜵗𜵗𜵗           𜵗𜵗𜵗𜵗𜵗𜵗           𜵗𜵗𜵗𜵗𜵗      𜵗   s           ║
║                      𜵗𜵗𜵗𜵗𜵗           𜵗𜵗           𜵗𜵗𜵗𜵗𜵗           𜵗h           ║
║                        𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗  𜵗𜵗𜵗𜵗𜵗 𜵗 𜵗𜵗𜵗𜵗𜵗𜵗           𜵗   h          ║
║                        𜵗   𜵗𜵗𜵗𜵗𜵗  𜵗  𜵗𜵗  𜵗  𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗          𜵗 𜵗  e          ║
║                      𜵗𜵗𜵗 𜵗𜵗𜵗𜵗  𜵗  𜵗  𜵗𜵗  𜵗  𜵗  𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗              e         ║
║                      𜵗𜵗𜵗𜵗      𜵗𜵗 𜵗𜵗𜵗𜵗𜵗𜵗𜵗𜵗 𜵗𜵗      𜵗𜵗𜵗𜵗            r           ║
║                                𜵗𜵗  𜵗𜵗  𜵗𜵗  𜵗𜵗                       r          ║
║                                𜵗𜵗  𜵗𜵗  𜵗𜵗  𜵗𜵗                                  ║
║                                𜵗𜵗  𜵗𜵗  𜵗𜵗  𜵗𜵗                      𜵗           ║
║                                𜵗𜵗  𜵗𜵗  𜵗𜵗  𜵗𜵗                           𜵗 𜵗a   ║
║                                𜵗𜵗  𜵗𜵗  𜵗𜵗  𜵗𜵗                      𜵗     n  5  ║
║                                𜵗𜵗  𜵗𜵗  𜵗𜵗  𜵗𜵗                        𜵗 e  2    ║
║                                𜵗𜵗  𜵗𜵗  𜵗𜵗  𜵗𜵗                       𜵗y  0𜵗     ║
║                                    𜵗𜵗  𜵗𜵗                          H  2𜵗       ║
╠════════════════════════════════════════════════════════════════════════════════╣
║                                CCCSWSWSWSWCCC                                  ║
║                            CCWSWSWSWSWSWSWSWSWSCC                              ║
║                          CCWSWSWWWWWWWWWWWSWSWSWSCC                            ║
║                        CCWSWSWWWWWWWWWWWWWWSWWWWSWSCC           M         M    ║
║                      CCWSWSWWWWWWWWWWWWWWWWWWWWWSWSWSCC                   M    ║
║                    CCWSWSWWWWWWWWWWWWWWWWWWWWWWWWWSWSWSCC       M              ║
║                    CSWWWSSWWWWWWWWWWWWWWWWWWWWWWWWWWWWSWC       M         M    ║
║                    WSWSWWWWWWWWWWWWWWWWWWWWWWSSWWWWWWWSWS      MRM        M    ║
║                    WSWSWSWSWSWSWWWWWWWWWWWWWWWWWSWSWSWSWS       MRM      MM    ║
║                    WSC     CCWSWSWWWWWWWWWWWSWSCC     CWS      MRM        MRM  ║
║                    WSC       CCWSWSWWWWWSWSWSCC       CWS       M        MMM   ║
║                    WSS           CCWSWWWSCC           CWS                      ║
║                    CCWSC           CCWSCC           CWSCC      MM              ║
║                      CCWSC           WS           CWSCC        MRRM            ║
║                        WSSS SSS SSSWS  WSS SSSSSSSSWS         MRMRM     M      ║
║                        WWWWWSWSWWWSC CC CWWWSSSWSWSWS          MMM             ║
║                      CCWWWSCC  WWWS  WS  WWWS  CCWSWSCC                 M  M   ║
║                      WSWC      WWWSWWWSWWWSWC      CSW                  R      ║
║                                WSC WS  WS  WC                     M    MYRM    ║
║                                WC  WC  WS  WS                      M    RYRM   ║
║                                WC  WS  WC  CS                     MMM  MRR     ║
║                                CS  CS  WC  WC                     MYRM  MMM    ║
║                                WC  WS  WS  WC                    MMMYR         ║
║                                WS  WC  WS  WS                     MYWMMM       ║
║                                WC  WC  CS  W                     MMRYYRMMM     ║
║                                    WS  WS                          MRRMM       ║
╠════════════════════════════════════════════════════════════════════════════════╣
║                                 wswswswswsws                                   ║
║                             wswswswswswwwwwswsw                                ║
║                           wswswswswswwwswswwwswsws                             ║
║                         wswswwwwwswswswswswswwwswsws               w           ║
║                       wswswwwswswswwwwwswwwswswswswsws              c          ║
║                     wswswswswswswwwswswswwwwwswwwwwswsws            w          ║
║                    swswwwwwswswswswswswwwswswswswswswswsw            c         ║
║                    swswswswswswswswswwwwwswwwwwswwwswswsw         w            ║
║                    swscswswswswswswswswswwwswswswswswswsw          c           ║
║                    sw       wswswswswwwwwwwswsws       sw          w           ║
║                    sw         wswswswswswswsws         sw           c          ║
║                    swd            wswswsws             sw         w            ║
║                     wsw             wsws             sws       d   c           ║
║                       wsw            sw            swsw           dw           ║
║                         wsw w w ws sw  sws swwwwws sw           y   c          ║
║                        swswwwswswsw      swswswwwswsw          d d  w          ║
║                        swswsw  swsw  sw  swsw  swswsws               c         ║
║                       wsw      swswswswswswsw      sws             w           ║
║                                sw  sw  sw  sw                       c          ║
║                                sw  sw  sw  sw                                  ║
║                                sw  sw  sw  sw                      y           ║
║                                sw  sw  sw  sw                           d dc   ║
║                                sw  sw  sw  sw                      y     c  c  ║
║                                sw  sw  sw  sw                        y c  c    ║
║                                 w  s   sw  s                        rc  cd     ║
║                                     w   w                          c  cd       ║
╚════════════════════════════════════════════════════════════════════════════════╝
