╔══════════════════════════════╗
║ 🭋🭆🭂🭍🭑🭀🭯   🭄𜷊𜶶🭏 🬿     ▄🮏      ║
║ 🭢🭪🬂🭻🬂🭗🬂 𜺠𜺣🬲🬂🭺🬂𜺣🮌   🮑🮎🮒🮏      ║
║▆🮄𜵗𜵗𜵗𜵗▀🮄 ▌𜷕𜷠𜶮𜷖𜷎▀𜶮 ▄🮏🮑🮎🮒🮏🮑🮎    ║
║ 𜺠▄🬆🬊▄𜺣█ 𜺫𜺠🮏🬆🬊🮏𜺣  🮎▀🮑🮎▀▀      ║
║   Orc      Man     Coins     ║
║                              ║
║ Dungeon Tiles by Erich Erstu ║
╠══════════════════════════════╣
║ scswsww   ssss a     yy      ║
║ ccmgmsc ttsdmdsc   yyyy      ║
║llccccll ttssssrc yyyyyyyy    ║
║ ssmmsso tssccss  ymyyom      ║
╠══════════════════════════════╣
║       c    WW                ║
║  LLLL O   RRRR A   MMMM      ║
║ooOOOOoO AAWWWWsR   MMMMMM    ║
║ dM  Mdc   C  C    oMM o      ║
╠══════════════════════════════╣
║                              ║
║   r r                        ║
║  dddd o        t             ║
╠══════════════════════════════╣
║                              ║
║       C                      ║
║  CCCC C                      ║
╠══════════════════════════════╣
║                              ║
║  OOOO M   SSSS     OOOO      ║
║  MMMM M        S   OOOOOO    ║
║  d  d m            OO        ║
║   ___      ___     _____     ║
║                              ║
║ ??????? ????? ?? ????? ????? ║
╚══════════════════════════════╝
