╔════════════════════════════════════════════════════════════╗
║ 🭋🭆🭂🭍🭑🭀🭯   🭄𜷊𜶶🭏 🬿     ▄🮏   🮅🮅🮅𜴍🮅🮅🮅𜴍 🮐🮐🮐🮐░░░░                ║
║ 🭢🭪🬂🭻🬂🭗🬂 𜺠𜺣🬲🬂🭺🬂𜺣🮌   🮑🮎🮒🮏   🮅𜴍🮅🮅🮅𜴍🮅🮅 🮎🮏🮏🮎🮐🮐░🮐                ║
║▆🮄𜵗𜵗𜵗𜵗▀🮄 ▌𜷕𜷠𜶮𜷖𜷎▀𜶮 ▄🮏🮑🮎🮒🮏🮑🮎 🮅🮅🮅𜴍🮅🮅🮅𜴍 🮐🮐🮐🮐░░░░                ║
║ 𜺠▄🬆🬊▄𜺣█ 𜺫𜺠🮏🬆🬊🮏𜺣  🮎▀🮑🮎▀▀   🮅𜴍🮅🮅🮅𜴍🮅🮅 ░░░░🮑🮒🮒🮑                ║
║   Orc      Man     Coins    Wall     Floor                 ║
║                                                            ║
║ Dungeon Tiles by Erich Erstu                               ║
╠════════════════════════════════════════════════════════════╣
║ scswsww   ssss a     yy   CCCCCCCC MMMMMMMM                ║
║ ccmdmsc ttsdmdsc   yyyy   CCCCCCCC MMMMMMMM                ║
║llccccll ttssssrc yyyyyyyy CCCCCCCC MMMMMMMM                ║
║ ssmmsso tssccss  ymyyom   CCCCCCCC MMMMDDDD                ║
╠════════════════════════════════════════════════════════════╣
║       c    WW             ssssssss oooooooo                ║
║  LLLL O   RRRR A   MMMM   ssssssss oooooooo                ║
║ooOOOOoO AAWWWWsR   MMMMMM ssssssss oooooooo                ║
║ dM  Mdc   C  C    oMM o   ssssssss oooommmm                ║
╠════════════════════════════════════════════════════════════╣
║                                                            ║
║   rgr                                                      ║
║  dddd o        t                                           ║
╠════════════════════════════════════════════════════════════╣
║                                                            ║
║       C                                                    ║
║  CCCC C                                                    ║
╠════════════════════════════════════════════════════════════╣
║                                                            ║
║  OOOO M   SSSS     OOOO                                    ║
║  MMMM M        S   OOOOOO                                  ║
║  d  d m            OO                                      ║
║   ___      ___     _____    ____     _____                 ║
║                                                            ║
║ ??????? ????? ?? ????? ?????                               ║
╚════════════════════════════════════════════════════════════╝
