╔════════════════════════════════════════════════════════════╗
║ 🭋🭆🭂🭍🭑🭀🭯   🭄𜷊𜶶🭏 🬿     ▄🮏   🮅🮅🮅𜴍🮅🮅🮅𜴍                         ║
║ 🭢🭪🬂🭻🬂🭗🬂 𜺠𜺣🬲🬂🭺🬂𜺣🮌   🮑🮎🮒🮏   🮅𜴍🮅🮅🮅𜴍🮅🮅                         ║
║▆🮄𜵗𜵗𜵗𜵗▀🮄 ▌𜷕𜷠𜶮𜷖𜷎▀𜶮 ▄🮏🮑🮎🮒🮏🮑🮎 🮅🮅🮅𜴍🮅🮅🮅𜴍                         ║
║ 𜺠▄🬆🬊▄𜺣█ 𜺫𜺠🮏🬆🬊🮏𜺣  🮎▀🮑🮎▀▀   🮅𜴍🮅🮅🮅𜴍🮅🮅                         ║
║   Orc      Man     Coins    Wall                           ║
║                                                            ║
║ Dungeon Tiles by Erich Erstu                               ║
╠════════════════════════════════════════════════════════════╣
║ scswsww   ssss a     yy   CCCCCCCC                         ║
║ ccmdmsc ttsdmdsc   yyyy   CCCCCCCC                         ║
║llccccll ttssssrc yyyyyyyy CCCCCCCC                         ║
║ ssmmsso tssccss  ymyyom   CCCCCCCC                         ║
╠════════════════════════════════════════════════════════════╣
║       c    WW             ssssssss                         ║
║  LLLL O   RRRR A   MMMM   ssssssss                         ║
║ooOOOOoO AAWWWWsR   MMMMMM ssssssss                         ║
║ dM  Mdc   C  C    oMM o   ssssssss                         ║
╠════════════════════════════════════════════════════════════╣
║                                                            ║
║   rgr                                                      ║
║  dddd o        t                                           ║
╠════════════════════════════════════════════════════════════╣
║                                                            ║
║       C                                                    ║
║  CCCC C                                                    ║
╠════════════════════════════════════════════════════════════╣
║                                                            ║
║  OOOO M   SSSS     OOOO                                    ║
║  MMMM M        S   OOOOOO                                  ║
║  d  d m            OO                                      ║
║   ___      ___     _____    ____                           ║
║                                                            ║
║ ??????? ????? ?? ????? ?????                               ║
╚════════════════════════════════════════════════════════════╝
