╔══════════════════════════════╗
║  🭆▅▅🭑 🭯   🭄𜷊𜶶🭏 🭏             ║
║ ▁🬬🬂🭻🬂𜺣🬂 𜺠𜺣🬲🬂🭺🬂𜺣█             ║
║▆🮄𜵗𜵗𜵗𜵗▀🮄 ▌𜷕𜷠𜶮𜷖𜷎▀𜶮             ║
║ 𜺠▄🬆🬊▄𜺣█ 𜺫𜺠🮏🬆🬊🮏𜺣              ║
║   Orc     Human              ║
║                              ║
║ Dungeon Tiles by Erich Erstu ║
╠══════════════════════════════╣
║  oooo a   ssss a             ║
║ comgmca ttsdmdsa             ║
║llccccll ttssssrt             ║
║ ccmmcco tssccss              ║
╠══════════════════════════════╣
║  S  S      WW                ║
║  CLLL O   RRRR T             ║
║  OOOO O AAWWWW M             ║
║  M  M     C  C               ║
╠══════════════════════════════╣
║                              ║
║                              ║
║                              ║
║                              ║
║   ___     _____              ║
║                              ║
║ ??????? ????? ?? ????? ????? ║
╚══════════════════════════════╝
